# VITE_BACK_URL = http://localhost:3000
# VITE_SIGNUP = `${VITE_BACK_URL}/signup`
# VITE_LOGIN = `${VITE_BACK_URL}/login`
# VITE_CON= `${VITE_BACK_URL}/con`

VITE_BACK_URL=https://netflix-login-backend.vercel.app
VITE_SIGNUP=https://netflix-login-backend.vercel.app/signup
VITE_LOGIN=https://netflix-login-backend.vercel.app/login
VITE_CON=https://netflix-login-backend.vercel.app/con